{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaviaVetdb": "Server=saviavet-db.ccb5qyb5ig4k.us-east-1.rds.amazonaws.com;Port=3306;Database=SaviaVetdb;User=admin;Password=SaviaVetdb"
  },
  "JWT": {
    "ValidAudience": "http://saviaveterinaria.retocsv.es",
    "ValidIssuer": "http://aa978f882b8a44c19884d6a4c8843bdf-1625304351.us-east-1.elb.amazonaws.com",
    "SecretKey": "MyPass@word2MyPass@word2MyPass@word2"
  },
  "CloudinarySettings": {
    "ApiKey": "VITE_CLOUDINARY_API_KEY",
    "ApiSecret": "VITE_CLOUDINARY_API_SECRET",
    "CloudName": "VITE_CLOUDINARY_CLOUD_NAME"
  }
}